<!Doctype type>
<html>

<head>
  <title> 2a html</title>
</head>

<body>
  <style>
    .request-button {
      background-color: black;
      color: white;
      border-style: solid;
      height: 36px;
      width: 100px;
      cursor: pointer;
      font-weight: bold;
      transition: opacity 0.15;
    }

    .request-button:hover {

      opacity: 0.2;

    }

    .cart-button {

      background-color: rgb(255, 216, 20);
      color: black;
      border-style: solid;
      height: 36px;
      width: 200px;
      border-radius: 18px;
      border: none;
      cursor: pointer;

    }

    .cart-button:hover {
      background-color: rgb(128, 77, 0);

    }

    .sign-button {
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      border-radius: 5px;
      height: 36px;
      width: 100px;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }

    .sign-button:hover {
      box-shadow: 5px 5px 10px rgba(133, 87, 3, 0.5);
    }


    .get-started {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      border-radius: 3px;
      height: 36px;
      width: 102;
      cursor: pointer;
    }
    .get-started:hover {
    background-color:rgb(99, 98, 100) ;
    color: black;
    }

    .download-button {
      height: 36px;
      width: 102;
      color: rgb(108, 117, 125);
      border-radius: 2px;
      border: none;
      cursor: pointer;
      margin-right: 50px;
    }
    .download-button:hover {
     background-color: black;
     color: white;
    }

    .linkedin-button {
      color: white;
      background-color: rgb(10, 102, 194);
      border: none;
      border-style: solid;
      height: 36px;
      width: 200px;
      border-radius: 18px;
      border: none;
      cursor: pointer;
    }
    .linkedin-button:hover {
      background-color: rgb(162, 205, 248) ;
      border-width: 20px;
    }

    .Save-button {
      border-style: solid;
      border-color: rgb(10, 102, 194);
      color: rgb(10, 102, 194);
      height: 36px;
      width: 100px;
      border-radius: 18px;
      border: none;
      cursor: pointer;
    }
    .Save-button:hover {
     background-color: gray;
    }
  </style>




  <button class="request-button"> Request now</button> <br> <br>
  <button class="cart-button"> Add to Cart</button><br> <br>
  <button class="sign-button"> Sign up</button> <br> <br>
  <button class="get-started"> Get-started</button>
  <button class="download-button">Download </button> <br> <br>
  <button class="linkedin-button">Apply on company website </button>
  <button class="Save-button">Save </button>
</body>

</html>