<!Doctype type>
<html>

<head>
  <title>Challenge exercise</title>
</head>

<body>
  <style>
    .amazon-link:hover {
      color: rgb(199, 81, 31);
    }

    .cart-button {

      background-color: rgb(255, 216, 20);
      color: black;
      border-style: solid;
      height: 36px;
      width: 175px;
      border-radius: 18px;
      border: none;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .cart-button:hover {
      background-color: rgb(247, 202, 0);
    }

    .cart-button: {
      opacity: 0.5;
    }


    .buy-button {

      background-color: rgb(255, 216, 20);
      color: black;
      border-style: solid;
      height: 36px;
      width: 150px;
      border-radius: 18px;
      border: none;
      cursor: pointer;
    }

    .buy-button {
      background-color: rgb(250, 137, 0);
    }
    .buy-button:active{
      opacity: 0.5;
    }

    .in-stock {
      color: rgb(0, 118, 0);
    }

    /* .free-delivery {
      color: rgb(255,216,20);
    } */
  </style>



  <a class="amazon-link" href="https://www.amazon.in/" target="_blank"> Back to Amazon
  </a>
  <P class="nike-button">
  <h1> Nike black running shoes </h1>
  <p class="in-stock"> $39-in stock</p>
  <h2 class="free-delivery"> Free delivery tomorrow </h2>
  <button class="cart-button"> Add to Cart</button><br />
  <button class="buy-button"> Buy now</button>
</body>

</html>