<!Doctype type>
<html>

<head>
  <title>4i</title>
</head>

<body>
  <style>
    .stretch-button {
      background-color: green;
      color: white;
      border: none;
      padding-top: 9px;
      padding-bottom: 9px;
      margin-left: 10px;
      margin-right: 19px;
      cursor: pointer;
      transition: padding-top 1s,
        padding-bottom 1s,
        padding-left 1s,
        padding-right 1s;
    }

    .shadow-button {
      margin-top: 10px;
      background-color: green;
      color: white;
      border: none;
      font-size: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      cursor: pointer;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    }

    .shadow-button:active {
      margin-top: 3px;
      margin-left: 3px;
      box-shadow: none;
    }
  </style>

  <button class="stretch-button"> stretch</button><br>
  <button class="shadow-button">
    Shadow
</body>

</html>