<!Doctype type>
<html>

<head>
  <title>chapter 5 Challenge</title>
</head>

<body>


  <style>
    .title {
      font-family: Tahoma;
      font-size: 30px;
      font-weight: bold;
    }

    .deal-font {
      font-family: Arial;
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .sales-end {
      color: red;
      font-family: Arial;
      font-style: italic;
      font-size: 18px;
      margin-top: 0;
    }
    .html-end{
      font-size: 20px;
      font-family: verdana;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .beginner-end{
      color: gray;
      margin-top: 0;
    }
    .course-end{
color: black;
    }
    .started-button{
      background-color: rgb(44, 192, 44);
      color: white;
      border: none;
      cursor: pointer;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 6px;
    }
    .shopping-get{
      font-family: Arial;
      font-weight: bold;
      font-size: 29px;
      text-align: center;
    }
    .apple{
      text-align: center;
    }
    .link{
      color: rgb(58, 108, 199);
      text-align: center;
    }
  </style>
  <p class="title">
    This is Tahoma Font
  </p>
  <p class="deal-font">Biggest Deal of the Year!</p>
  <p class="sales-end">Sales end tuesday </p>
  <p class="html-end">HTML CSS course </p>
  <p class="beginner-end">Beginner to pro </p>
  <p class="course-end">In this course, we will learn the skills<br>
     you need to become a developer. </p>
     <button class="started-button"> Get Started</button>
     <p class="Shopping-get">Shopping for your business ? </p>
    <p class="apple">See how Apple at work can help</p>
    <p class="link">
      Learn more &#62;
    </p>
</body>

</html>