<!Doctype type>
<html>

<head>
  <title>5e</title>
</head>

<body>
  <style>
    p {
      font-family: Arial;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 0px;
      text-align: center;

    }

    .new {
      color: rgb(235, 104, 29);
      font-size: 10px;
      align-items: center;
    }

    .mac {
      font-size: 20px;
    }

    .pros {
      font-size: 50px;
      margin-top: 0px;

    }

    .from {
      font-size: 16px;
      margin-bottom: 3px;
    }

    .bye {
      border: none;
      background-color: rgb(42, 146, 243);
      border-radius: 12px;
      color: white;
      text-align: center;
      font-weight: normal;

    }
  </style>
  <p class="new">New</p>
  <p class="mac">MacBook Pro</p>
  <p class="pros">Super charged for Pros.</p>
  <p class="from">From $1999</p>
  <p>
    <span class="bye">Buy </span>
  </p>


</body>

</html>