<!Doctype type>
<html>

<head>
  <title>Buttons</title>
</head>

<body>
  <style>
    .subscribe-button {
      background-color: #cc0000;    
      color: white;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 20px;
      transition: opacity 0.15;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      vertical-align: top;
    }

    .subscribe-button:hover {
      opacity: 0.8;
    }

    .subscribe-button:active {
      opacity: 0.5;
    }


    .join-button:hover {
      background-color: #065fd4;
      color: white;
    }

    .join-button:active {
      opacity: 0.7;
    }

    .join-button {
      background-color: white;
      border-color: #065fd4;
      border-style: solid;
      border-width: 1px;
      color: #065fd4;
      cursor: pointer;
      transition: background-color 0.5s,
        color 0.5s;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 2px;

    }

    .tweet-button {
      font-size: 15px;
      background-color: #1d9bf0;
      color: white;
      height: 36px;
      width: 70px;
      border-radius: 18px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
      vertical-align: top;

    }

    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
  </style>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>


</body>

</html>