<!Doctype html>
<html>

<head>
  <title>div10a</title>
</head>

<body>
  <style>
    .first {
      height: 100px;
      width: 100px;
      background-color: red;
      text-align: center;
      padding-top: 5px;
    }

    .second {
      height: 100px;
      width: 100px;
      background-color: orange;
      text-align: center;
      padding-top: 5px;

    }

    .third {
      height: 100px;
      width: 100px;
      background-color: green;
      text-align: center;
      padding-top: 5px;

    }

    div {
      border-radius: 50%;
    }
    .main{
      display: flex;
      justify-content: center;
    }
  </style>
  <div class="main">
    <div class="first">STOP</div>
    <div class="second">WAIT</div>
    <div class="third">GO</div>
  </div>

</body>

</html>